# 数据库配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=fanqie1024@X
MYSQL_DATABASE=db_library
MYSQL_PORT=3306

# 安全密钥 - 生产环境请修改
SECRET_KEY=1pclWmAy6jiqKzt-znxBo0KVyKTTey8pxXchZ-x_ZEDirxaEzd9lFr1Wc49hKy3_6Eo

# Flask环境
FLASK_ENV=development
